{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"balltingo.ball","id":"balltingo.ball","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0.4868,"backFaceCulling":true},{"name":"balltingo.bar","id":"balltingo.bar","ambient":[0.8,0.0487,0.009],"diffuse":[0.64,0.0389,0.0072],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"balltingo.suelo","id":"balltingo.suelo","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":false, "diffuseTexture":{"name":"assets/suelo-hielo.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":2,"coordinatesIndex":0}, "bumpTexture":{"name":"assets/normal-suelo-hielo.png","level":0.8,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"balltingo.wall","id":"balltingo.wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"assets/suelo-hielo.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":2,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Bar","id":"Bar","materialId":"balltingo.bar","billboardMode":0,"position":[7.5101,1.4895,0.1277],"rotation":[0,0,0],"scaling":[0.3,0.3,1.38],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Wall3","id":"Wall3","materialId":"balltingo.suelo","billboardMode":0,"position":[-13.629,1.1543,-0.0979],"rotation":[0,0,3.1416],"scaling":[-1,-3.2,-9.6385],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,-1,-1,-1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,4,13,3,14,15,16,0,2,17,3,18,19,6,20,21,9,22,23,24,25,26,3,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Wall4","id":"Wall4","materialId":"balltingo.suelo","billboardMode":0,"position":[10.9741,1.1543,-0.1919],"rotation":[0,0,3.1416],"scaling":[-1,-3.2,-9.6001],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,1,-1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,1,1,1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.2222,0.3333,0.4444,0.3333,0.4444,0.6667,0.4861,0.5667,0.4861,0.1,0.7972,0.1,0.175,0.5667,0.175,0.1,0.4861,0.1,0.4444,0,0.4444,0.3333,0.2222,0.3333,0.6667,0.3333,0.4444,0.3333,0.4444,0,0.9667,0.6667,0.9667,1,-0.7444,1,0.2222,0.6667,0.7972,0.5667,0.7972,0.1,0.4861,0.5667,0.4861,0.1,0.2222,0,0.2222,0.3333,0.6667,0,0.6667,0.3333,0.4444,0,-0.7444,0.6667,0.9667,0.6667,-0.7444,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Wall2","id":"Wall2","materialId":"balltingo.suelo","billboardMode":0,"position":[-1.3475,2.6473,8.8731],"rotation":[-3.1416,0,0],"scaling":[-11.2694,-1.7,-0.6],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.0089,1,1,-1.0089,-1.5882,1,-1.0089,-1.5882,-1,1,1,1,1,-1.5882,1,-1.0089,-1.5882,1,1,1,-1,1,-1.5882,-1,1,-1.5882,1,-1.0089,1,-1,-1.0089,-1.5882,-1,1,-1.5882,-1,-1.0089,-1.5882,1,1,-1.5882,1,1,-1.5882,-1,1,1,1,-1.0089,1,1,-1.0089,1,-1,-1.0089,1,-1,-1.0089,1,1,-1.0089,-1.5882,1,1,1,1,1,-1.5882,1,1,1,-1,1,-1.5882,-1,-1.0089,-1.5882,-1,-1.0089,-1.5882,1,1,-1.5882,-1,1,1,-1,1,1,1,-1.0089,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.4444,0.5,0.6667,0.5,0.6667,0.9978,-0.5333,0.4167,-0.5333,0.0833,1.2,0.0833,0.4444,0,0.6667,0,0.6667,0.4978,1.1111,0.0167,1.1111,0.4833,-0.8889,0.4833,0.2222,1,0.2222,0.5,0.4444,0.5,-0.6889,0.6333,0.9111,0.6333,0.9111,0.8667,0.4444,0.9978,1.2,0.4167,1.2,0.0833,0.4444,0.4978,0.6667,0.4978,-0.8889,0.0167,-0.8889,0.4833,0.4444,1,0.2222,1,0.4444,0.5,-0.6889,0.8667,-0.6889,0.6333,0.9111,0.8667]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Wall1","id":"Wall1","materialId":"balltingo.suelo","billboardMode":0,"position":[-1.3475,2.6473,-9.1269],"rotation":[-3.1416,0,0],"scaling":[-11.2694,-1.7,-0.6],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.0089,1,1,-1.0089,-1.5882,1,-1.0089,-1.5882,-1,1,1,1,1,-1.5882,1,-1.0089,-1.5882,1,1,1,-1,1,-1.5882,-1,1,-1.5882,1,-1.0089,1,-1,-1.0089,-1.5882,-1,1,-1.5882,-1,-1.0089,-1.5882,1,1,-1.5882,1,1,-1.5882,-1,1,1,1,-1.0089,1,1,-1.0089,1,-1,-1.0089,1,-1,-1.0089,1,1,-1.0089,-1.5882,1,1,1,1,1,-1.5882,1,1,1,-1,1,-1.5882,-1,-1.0089,-1.5882,-1,-1.0089,-1.5882,1,1,-1.5882,-1,1,1,-1,1,1,1,-1.0089,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.6667,0.5,1,0.5,1,0.9978,-0.2167,0.5,-0.2167,0,1.2167,0,0.6667,0,1,0,1,0.4978,0.9467,0.0875,0.9467,0.4125,-0.6133,0.4125,0.3333,1,0.3333,0.5,0.6667,0.5,-0.7,0.625,1.0333,0.625,1.0333,0.875,0.6667,0.9978,1.2167,0.5,1.2167,0,0.6667,0.4978,1,0.4978,-0.6133,0.0875,-0.6133,0.4125,0.6667,1,0.3333,1,0.6667,0.5,-0.7,0.875,-0.7,0.625,1.0333,0.875]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Floor","id":"Floor","materialId":"balltingo.suelo","billboardMode":0,"position":[-1.3232,0.2026,-0.1443],"rotation":[0,0,0],"scaling":[11.2569,4.2298,8.3624],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0.1539,1,-1,0.1539,1,-1,0.1539,-1,-1,0,-1,-1,0,1,1,0,1,1,0.1539,1,1,0,1,-1,0,1,-1,0.1539,1,-1,0,1,-1,0,-1,-1,0.1539,-1,-1,0,-1,1,0,-1,1,0.1539,-1,1,0,-1,1,0,1,1,0.1539,-1,1,0,-1,-1,0.1539,1,1,0.1539,1,-1,0,1,-1,0.1539,-1,-1,0.1539,1,-1,0,-1,1,0.1539,-1,-1,0.1539,-1,1,0.1539,1,1,0,1]
,"normals":[0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,1,0,0.5,0.6163,0.5,0,0,0.6163,0,0.6163,0.5,0.7111,0.5,0.6637,0.5,0.6637,0,0.6637,0.5,0.6163,0.5,0.6163,0,0.7111,0,0.7586,0,0.7586,0.5,0.806,0.5,0.7586,0.5,0.7586,0,0.6163,1,0,0.5,0.7111,0,0.7111,0.5,0.6637,0,0.6637,0,0.6637,0.5,0.6163,0,0.7111,0.5,0.7111,0,0.806,0,0.7586,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,21,22,23,24,25,26,27,14,28,15,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Ball","id":"Ball","materialId":"balltingo.ball","billboardMode":0,"position":[6.1724,1.4751,0.1358],"rotation":[0,0,0],"scaling":[0.5209,0.5209,0.5209],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1951,0.9808,0,-0.1913,0.9808,0.0381,-0.3753,0.9239,0.0747,-0.7071,-0.7071,0,-0.6935,-0.7071,0.1379,-0.5449,-0.8315,0.1084,-0.9239,-0.3827,0,-0.9061,-0.3827,0.1802,-0.8155,-0.5556,0.1622,-1,0,0,-0.9808,0,0.1951,-0.9619,-0.1951,0.1913,-0.9239,0.3827,0,-0.9061,0.3827,0.1802,-0.9619,0.1951,0.1913,-0.7071,0.7071,0,-0.6935,0.7071,0.1379,-0.8155,0.5556,0.1622,-0.5556,0.8315,0,-0.3827,0.9239,0,-0.5556,-0.8315,0,-0.3753,-0.9239,0.0747,-0.8315,-0.5556,0,-0.9808,-0.1951,0,-0.9808,0.1951,0,-0.8315,0.5556,0,-0.5449,0.8315,0.1084,-0.3827,-0.9239,0,-0.1913,-0.9808,0.0381,-0.9061,0.1951,0.3753,-0.9239,0,0.3827,-0.7682,0.5556,0.3182,-0.8536,0.3827,0.3536,-0.5133,0.8315,0.2126,-0.6533,0.7071,0.2706,-0.3536,-0.9239,0.1464,-0.1802,-0.9808,0.0747,-0.1802,0.9808,0.0747,-0.3536,0.9239,0.1464,-0.6533,-0.7071,0.2706,-0.5133,-0.8315,0.2126,-0.8536,-0.3827,0.3536,-0.7682,-0.5556,0.3182,-0.9061,-0.1951,0.3753,-0.8155,0.1951,0.5449,-0.8315,0,0.5556,-0.6913,0.5556,0.4619,-0.7682,0.3827,0.5133,-0.4619,0.8315,0.3087,-0.5879,0.7071,0.3928,-0.3182,-0.9239,0.2126,-0.1622,-0.9808,0.1084,-0.1622,0.9808,0.1084,-0.3182,0.9239,0.2126,-0.5879,-0.7071,0.3928,-0.4619,-0.8315,0.3087,-0.7682,-0.3827,0.5133,-0.8155,-0.1951,0.5449,-0.6913,-0.5556,0.4619,-0.6935,0.1951,0.6935,-0.5879,0.5556,0.5879,-0.6533,0.3827,0.6533,-0.3928,0.8315,0.3928,-0.5,0.7071,0.5,-0.2706,-0.9239,0.2706,-0.1379,-0.9808,0.1379,-0.1379,0.9808,0.1379,-0.2706,0.9239,0.2706,-0.5,-0.7071,0.5,-0.3928,-0.8315,0.3928,-0.6533,-0.3827,0.6533,-0.7071,0,0.7071,-0.6935,-0.1951,0.6935,-0.5879,-0.5556,0.5879,-0.5449,0.1951,0.8155,-0.4619,0.5556,0.6913,-0.5133,0.3827,0.7682,-0.3087,0.8315,0.4619,-0.3928,0.7071,0.5879,-0.2126,-0.9239,0.3182,-0.1084,-0.9808,0.1622,-0.1084,0.9808,0.1622,-0.2126,0.9239,0.3182,-0.3928,-0.7071,0.5879,-0.5133,-0.3827,0.7682,-0.5556,0,0.8315,-0.5449,-0.1951,0.8155,-0.3087,-0.8315,0.4619,-0.4619,-0.5556,0.6913,-0.3753,0.1951,0.9061,-0.3827,0,0.9239,-0.3182,0.5556,0.7682,-0.3536,0.3827,0.8536,-0.2126,0.8315,0.5133,-0.2706,0.7071,0.6533,-0.1464,-0.9239,0.3536,-0.0747,-0.9808,0.1802,-0.0747,0.9808,0.1802,-0.1464,0.9239,0.3536,-0.2706,-0.7071,0.6533,-0.2126,-0.8315,0.5133,-0.3536,-0.3827,0.8536,-0.3753,-0.1951,0.9061,-0.3182,-0.5556,0.7682,-0.1913,0.1951,0.9619,-0.1951,0,0.9808,-0.1622,0.5556,0.8155,-0.1802,0.3827,0.9061,-0.1084,0.8315,0.5449,-0.0747,-0.9239,0.3753,-0.0381,0.9808,0.1913,-0.0747,0.9239,0.3753,-0.1379,-0.7071,0.6935,-0.1084,-0.8315,0.5449,-0.1802,-0.3827,0.9061,-0.1913,-0.1951,0.9619,-0.1379,0.7071,0.6935,-0.1622,-0.5556,0.8155,0,0.1951,0.9808,0,0,1,0,0.5556,0.8315,0,0.3827,0.9239,0,0.8315,0.5556,0,0.7071,0.7071,-0.0381,-0.9808,0.1913,0,-0.9239,0.3827,0,0.9808,0.1951,0,0.9239,0.3827,0,-0.7071,0.7071,0,-0.3827,0.9239,0,-0.8315,0.5556,0,-0.5556,0.8315,0,-0.1951,0.9808,0.1913,0.1951,0.9619,0.1951,0,0.9808,0.1622,0.5556,0.8155,0.1802,0.3827,0.9061,0.1084,0.8315,0.5449,0.138,0.7071,0.6935,0,-0.9808,0.1951,0.0747,-0.9239,0.3753,0.0381,0.9808,0.1913,0.138,-0.7071,0.6935,0.1802,-0.3827,0.9061,0.1913,-0.1951,0.9619,0.0747,0.9239,0.3753,0.1084,-0.8315,0.5449,0.1622,-0.5556,0.8155,0.3753,0.1951,0.9061,0.3827,0,0.9239,0.3182,0.5556,0.7682,0.3536,0.3827,0.8536,0.2126,0.8315,0.5133,0.2706,0.7071,0.6533,0.1464,-0.9239,0.3536,0.0747,-0.9808,0.1802,0.0747,0.9808,0.1802,0.1464,0.9239,0.3536,0.2706,-0.7071,0.6533,0.2126,-0.8315,0.5133,0.3536,-0.3827,0.8536,0.3753,-0.1951,0.9061,0.3182,-0.5556,0.7682,0.5449,0.1951,0.8155,0.5556,0,0.8315,0.4619,0.5556,0.6913,0.5133,0.3827,0.7682,0.3087,0.8315,0.4619,0.3928,0.7071,0.5879,0.2126,-0.9239,0.3182,0.1084,-0.9808,0.1622,0.1084,0.9808,0.1622,0.2126,0.9239,0.3182,0.3928,-0.7071,0.5879,0.5133,-0.3827,0.7682,0.3087,-0.8315,0.4619,0.4619,-0.5556,0.6913,0.5449,-0.1951,0.8155,0.6935,0.1951,0.6935,0.7071,0,0.7071,0.5879,0.5556,0.5879,0.6533,0.3827,0.6533,0.3928,0.8315,0.3928,0.5,0.7071,0.5,0.2706,-0.9239,0.2706,0.138,0.9808,0.1379,0.2706,0.9239,0.2706,0.5,-0.7071,0.5,0.6533,-0.3827,0.6533,0.5879,-0.5556,0.5879,0.6935,-0.1951,0.6935,0.3928,-0.8315,0.3928,0.8155,0.1951,0.5449,0.8315,0,0.5556,0.6913,0.5556,0.4619,0.7682,0.3827,0.5133,0.4619,0.8315,0.3087,0.138,-0.9808,0.1379,0.3182,-0.9239,0.2126,0.1622,0.9808,0.1084,0.3182,0.9239,0.2126,0.5879,-0.7071,0.3928,0.7682,-0.3827,0.5133,0.5879,0.7071,0.3928,0.4619,-0.8315,0.3087,0.6913,-0.5556,0.4619,0.8155,-0.1951,0.5449,0.9061,0.1951,0.3753,0.9239,0,0.3827,0.7682,0.5556,0.3182,0.8536,0.3827,0.3536,0.5133,0.8315,0.2126,0.6533,0.7071,0.2706,0.3536,-0.9239,0.1464,0.1802,-0.9808,0.0747,0.1802,0.9808,0.0747,0.3536,0.9239,0.1464,0.6533,-0.7071,0.2706,0.8536,-0.3827,0.3536,0.9061,-0.1951,0.3753,0.5133,-0.8315,0.2126,0.7682,-0.5556,0.3182,0.9619,0.1951,0.1913,0.9808,0,0.1951,0.8155,0.5556,0.1622,0.9061,0.3827,0.1802,0.5449,0.8315,0.1084,0.6935,0.7071,0.1379,0.3753,-0.9239,0.0747,0.1913,0.9808,0.0381,0.3753,0.9239,0.0747,0.6935,-0.7071,0.1379,0.5449,-0.8315,0.1084,0.9061,-0.3827,0.1802,0.9619,-0.1951,0.1913,0.8155,-0.5556,0.1622,0.9808,0.1951,0,1,0,0,0.8315,0.5556,0,0.9239,0.3827,0,0.5556,0.8315,0,0.1913,-0.9808,0.0381,0.3827,-0.9239,0,0.1951,0.9808,0,0.3827,0.9239,0,0.7071,-0.7071,0,0.9239,-0.3827,0,0.9808,-0.1951,0,0.7071,0.7071,0,0.5556,-0.8315,0,0.8315,-0.5556,0,0.9619,0.1951,-0.1913,0.9808,0,-0.1951,0.8155,0.5556,-0.1622,0.9061,0.3827,-0.1802,0.5449,0.8315,-0.1084,0.3753,-0.9239,-0.0747,0.1913,-0.9808,-0.0381,0.1913,0.9808,-0.0381,0.3753,0.9239,-0.0747,0.6935,-0.7071,-0.1379,0.5449,-0.8315,-0.1084,0.9061,-0.3827,-0.1802,0.9619,-0.1951,-0.1913,0.6935,0.7071,-0.1379,0.8155,-0.5556,-0.1622,0.9061,0.1951,-0.3753,0.9239,0,-0.3827,0.7682,0.5556,-0.3182,0.8536,0.3827,-0.3536,0.5133,0.8315,-0.2126,0.3536,-0.9239,-0.1464,0.1802,0.9808,-0.0747,0.3536,0.9239,-0.1464,0.6533,-0.7071,-0.2706,0.5133,-0.8315,-0.2126,0.8536,-0.3827,-0.3536,0.6533,0.7071,-0.2706,0.7682,-0.5556,-0.3182,0.9061,-0.1951,-0.3753,0.8155,0.1951,-0.5449,0.8315,0,-0.5556,0.6913,0.5556,-0.4619,0.7682,0.3827,-0.5133,0.4619,0.8315,-0.3087,0.5879,0.7071,-0.3928,0.1802,-0.9808,-0.0747,0.3182,-0.9239,-0.2126,0.1622,0.9808,-0.1084,0.3182,0.9239,-0.2126,0.5879,-0.7071,-0.3928,0.7682,-0.3827,-0.5133,0.8155,-0.1951,-0.5449,0.4619,-0.8315,-0.3087,0.6913,-0.5556,-0.4619,0.6935,0.1951,-0.6935,0.5879,0.5556,-0.5879,0.6533,0.3827,-0.6533,0.3928,0.8315,-0.3928,0.2706,-0.9239,-0.2706,0.1379,-0.9808,-0.1379,0.138,0.9808,-0.1379,0.2706,0.9239,-0.2706,0.5,-0.7071,-0.5,0.3928,-0.8315,-0.3928,0.6533,-0.3827,-0.6533,0.7071,0,-0.7071,0.6935,-0.1951,-0.6935,0.5,0.7071,-0.5,0.5879,-0.5556,-0.5879,0.5449,0.1951,-0.8155,0.5556,0,-0.8315,0.4619,0.5556,-0.6913,0.5133,0.3827,-0.7682,0.3087,0.8315,-0.4619,0.2126,-0.9239,-0.3182,0.1084,-0.9808,-0.1622,0.1084,0.9808,-0.1622,0.2126,0.9239,-0.3182,0.3928,-0.7071,-0.5879,0.3087,-0.8315,-0.4619,0.5133,-0.3827,-0.7682,0.5449,-0.1951,-0.8155,0.3928,0.7071,-0.5879,0.4619,-0.5556,-0.6913,0.3753,0.1951,-0.9061,0.3827,0,-0.9239,0.3182,0.5556,-0.7682,0.3536,0.3827,-0.8536,0.2126,0.8315,-0.5133,0.1464,-0.9239,-0.3536,0.0747,0.9808,-0.1802,0.1464,0.9239,-0.3536,0.2706,-0.7071,-0.6533,0.2126,-0.8315,-0.5133,0.3536,-0.3827,-0.8536,0.3753,-0.1951,-0.9061,0.2706,0.7071,-0.6533,0.3182,-0.5556,-0.7682,0.1913,0.1951,-0.9619,0.1951,0,-0.9808,0.1622,0.5556,-0.8155,0.1802,0.3827,-0.9061,0.1084,0.8315,-0.5449,0.0747,-0.9239,-0.3753,0.0381,-0.9808,-0.1913,0.0381,0.9808,-0.1913,0.1379,-0.7071,-0.6935,0.1084,-0.8315,-0.5449,0.1802,-0.3827,-0.9061,0.1913,-0.1951,-0.9619,0.1379,0.7071,-0.6935,0.0747,0.9239,-0.3753,0.1622,-0.5556,-0.8155,0,0.1951,-0.9808,0,0,-1,0,0.5556,-0.8315,0,0.3827,-0.9239,0,0.8315,-0.5556,0,-0.9239,-0.3827,0,-0.9808,-0.1951,0,0.9808,-0.1951,0,-0.7071,-0.7071,0,-0.3827,-0.9239,0,0.7071,-0.7071,0,0.9239,-0.3827,0,-0.8315,-0.5556,0,-0.5556,-0.8315,0,-0.1951,-0.9808,-0.1913,0.1951,-0.9619,-0.1951,0,-0.9808,-0.1622,0.5556,-0.8155,-0.1802,0.3827,-0.9061,-0.1084,0.8315,-0.5449,-0.0747,-0.9239,-0.3753,-0.0381,-0.9808,-0.1913,-0.0381,0.9808,-0.1913,-0.1379,-0.7071,-0.6935,-0.1084,-0.8315,-0.5449,-0.1802,-0.3827,-0.9061,-0.1379,0.7071,-0.6935,-0.0747,0.9239,-0.3753,-0.1622,-0.5556,-0.8155,-0.1913,-0.1951,-0.9619,-0.3753,0.1951,-0.9061,-0.3827,0,-0.9239,-0.3182,0.5556,-0.7682,-0.3536,0.3827,-0.8536,-0.2126,0.8315,-0.5133,-0.1464,-0.9239,-0.3536,-0.0747,-0.9808,-0.1802,-0.0747,0.9808,-0.1802,-0.1464,0.9239,-0.3536,-0.2706,-0.7071,-0.6533,-0.2126,-0.8315,-0.5133,-0.3536,-0.3827,-0.8536,-0.3753,-0.1951,-0.9061,-0.2706,0.7071,-0.6533,-0.3182,-0.5556,-0.7682,-0.5449,0.1951,-0.8155,-0.5556,0,-0.8315,-0.4619,0.5556,-0.6913,-0.5133,0.3827,-0.7682,-0.3087,0.8315,-0.4619,-0.2126,-0.9239,-0.3182,-0.1084,-0.9808,-0.1622,-0.1084,0.9808,-0.1622,-0.2126,0.9239,-0.3182,-0.3928,-0.7071,-0.5879,-0.3087,-0.8315,-0.4619,-0.5133,-0.3827,-0.7682,-0.3928,0.7071,-0.5879,-0.4619,-0.5556,-0.6913,-0.5449,-0.1951,-0.8155,-0.6935,0.1951,-0.6935,-0.7071,0,-0.7071,-0.5879,0.5556,-0.5879,-0.6533,0.3827,-0.6533,-0.3928,0.8315,-0.3928,-0.5,0.7071,-0.5,-0.2706,-0.9239,-0.2706,-0.1379,-0.9808,-0.1379,-0.1379,0.9808,-0.1379,-0.2706,0.9239,-0.2706,-0.5,-0.7071,-0.5,-0.3928,-0.8315,-0.3928,-0.6533,-0.3827,-0.6533,-0.5879,-0.5556,-0.5879,-0.6935,-0.1951,-0.6935,-0.8155,0.1951,-0.5449,-0.6913,0.5556,-0.4619,-0.7682,0.3827,-0.5133,-0.4619,0.8315,-0.3087,-0.5879,0.7071,-0.3928,-0.3182,-0.9239,-0.2126,-0.1622,-0.9808,-0.1084,-0.1622,0.9808,-0.1084,-0.3182,0.9239,-0.2126,-0.5879,-0.7071,-0.3928,-0.7682,-0.3827,-0.5133,-0.8315,0,-0.5556,-0.8155,-0.1951,-0.5449,-0.4619,-0.8315,-0.3087,-0.6913,-0.5556,-0.4619,-0.9061,0.1951,-0.3753,-0.9239,0,-0.3827,-0.7682,0.5556,-0.3182,-0.8536,0.3827,-0.3536,-0.5133,0.8315,-0.2126,-0.3536,-0.9239,-0.1464,-0.1802,-0.9808,-0.0747,-0.1802,0.9808,-0.0747,-0.6533,-0.7071,-0.2706,-0.5133,-0.8315,-0.2126,-0.8536,-0.3827,-0.3536,-0.9061,-0.1951,-0.3753,-0.6533,0.7071,-0.2706,-0.3536,0.9239,-0.1464,-0.7682,-0.5556,-0.3182,-0.9619,0.1951,-0.1913,-0.9808,0,-0.1951,-0.8155,0.5556,-0.1622,-0.9061,0.3827,-0.1802,-0.5449,0.8315,-0.1084,-0.6935,0.7071,-0.1379,-0.3753,-0.9239,-0.0747,-0.1913,0.9808,-0.0381,-0.3753,0.9239,-0.0747,-0.6935,-0.7071,-0.1379,-0.5449,-0.8315,-0.1084,-0.9061,-0.3827,-0.1802,-0.9619,-0.1951,-0.1913,-0.8155,-0.5556,-0.1622,0,-1,0,-0.1951,-0.9808,0,0,1,0,0.0381,-0.9808,0.1913,0.1622,-0.9808,0.1084,0.1951,-0.9808,0,0.1622,-0.9808,-0.1084,0.0747,-0.9808,-0.1802,-0.1913,-0.9808,-0.0381]
,"normals":[-0.201,0.9796,0,-0.1971,0.9796,0.0392,-0.3804,0.9217,0.0757,-0.7101,-0.704,0,-0.6965,-0.704,0.1385,-0.549,-0.8286,0.1092,-0.9247,-0.3805,0,-0.907,-0.3805,0.1804,-0.8173,-0.5528,0.1626,-1,0,0,-0.9808,0,0.1951,-0.9622,-0.1939,0.1914,-0.9247,0.3805,0,-0.907,0.3805,0.1804,-0.9622,0.1939,0.1914,-0.7101,0.704,0,-0.6965,0.704,0.1385,-0.8173,0.5528,0.1626,-0.5598,0.8286,0,-0.3879,0.9217,0,-0.5598,-0.8286,0,-0.3804,-0.9217,0.0757,-0.8333,-0.5528,0,-0.981,-0.1939,0,-0.981,0.1939,0,-0.8333,0.5528,0,-0.549,0.8286,0.1092,-0.3879,-0.9217,0,-0.1971,-0.9796,0.0392,-0.9063,0.1939,0.3754,-0.9239,0,0.3827,-0.7699,0.5528,0.3189,-0.8544,0.3805,0.3539,-0.5171,0.8286,0.2142,-0.6561,0.704,0.2717,-0.3583,-0.9217,0.1484,-0.1856,-0.9796,0.0769,-0.1856,0.9796,0.0769,-0.3583,0.9217,0.1484,-0.6561,-0.704,0.2717,-0.5171,-0.8286,0.2142,-0.8544,-0.3805,0.3539,-0.7699,-0.5528,0.3189,-0.9063,-0.1939,0.3754,-0.8157,0.1939,0.545,-0.8314,0,0.5556,-0.6929,0.5528,0.463,-0.7689,0.3805,0.5137,-0.4654,0.8286,0.311,-0.5904,0.704,0.3945,-0.3225,-0.9217,0.2155,-0.1671,-0.9796,0.1116,-0.1671,0.9796,0.1116,-0.3225,0.9217,0.2155,-0.5904,-0.704,0.3945,-0.4654,-0.8286,0.311,-0.7689,-0.3805,0.5137,-0.8157,-0.1939,0.545,-0.6929,-0.5528,0.463,-0.6937,0.1939,0.6937,-0.5893,0.5528,0.5893,-0.6539,0.3805,0.6539,-0.3958,0.8286,0.3958,-0.5021,0.704,0.5021,-0.2743,-0.9217,0.2743,-0.1421,-0.9796,0.1421,-0.1421,0.9796,0.1421,-0.2743,0.9217,0.2743,-0.5021,-0.704,0.5021,-0.3958,-0.8286,0.3958,-0.6539,-0.3805,0.6539,-0.7071,0,0.7071,-0.6937,-0.1939,0.6937,-0.5893,-0.5528,0.5893,-0.545,0.1939,0.8157,-0.463,0.5528,0.6929,-0.5137,0.3805,0.7689,-0.311,0.8286,0.4654,-0.3945,0.704,0.5904,-0.2155,-0.9217,0.3225,-0.1116,-0.9796,0.1671,-0.1116,0.9796,0.1671,-0.2155,0.9217,0.3225,-0.3945,-0.704,0.5904,-0.5137,-0.3805,0.7689,-0.5556,0,0.8314,-0.545,-0.1939,0.8157,-0.311,-0.8286,0.4654,-0.463,-0.5528,0.6929,-0.3754,0.1939,0.9063,-0.3827,0,0.9239,-0.3189,0.5528,0.7699,-0.3539,0.3805,0.8544,-0.2142,0.8286,0.5171,-0.2717,0.704,0.6561,-0.1484,-0.9217,0.3583,-0.0769,-0.9796,0.1856,-0.0769,0.9796,0.1856,-0.1484,0.9217,0.3583,-0.2717,-0.704,0.6561,-0.2142,-0.8286,0.5171,-0.3539,-0.3805,0.8544,-0.3754,-0.1939,0.9063,-0.3189,-0.5528,0.7699,-0.1914,0.1939,0.9622,-0.1951,0,0.9808,-0.1626,0.5528,0.8173,-0.1804,0.3805,0.907,-0.1092,0.8286,0.549,-0.0757,-0.9217,0.3804,-0.0392,0.9796,0.1971,-0.0757,0.9217,0.3804,-0.1385,-0.704,0.6965,-0.1092,-0.8286,0.549,-0.1804,-0.3805,0.907,-0.1914,-0.1939,0.9622,-0.1385,0.704,0.6965,-0.1626,-0.5528,0.8173,0,0.1939,0.981,0,0,1,0,0.5528,0.8333,0,0.3805,0.9247,0,0.8286,0.5598,0,0.704,0.7101,-0.0392,-0.9796,0.1971,0,-0.9217,0.3879,0,0.9796,0.201,0,0.9217,0.3879,0,-0.704,0.7101,0,-0.3805,0.9247,0,-0.8286,0.5598,0,-0.5528,0.8333,0,-0.1939,0.981,0.1914,0.1939,0.9622,0.1951,0,0.9808,0.1626,0.5528,0.8173,0.1804,0.3805,0.907,0.1092,0.8286,0.549,0.1385,0.704,0.6965,0,-0.9796,0.201,0.0757,-0.9217,0.3804,0.0392,0.9796,0.1971,0.1385,-0.704,0.6965,0.1804,-0.3805,0.907,0.1914,-0.1939,0.9622,0.0757,0.9217,0.3804,0.1092,-0.8286,0.549,0.1626,-0.5528,0.8173,0.3754,0.1939,0.9063,0.3827,0,0.9239,0.3189,0.5528,0.7699,0.3539,0.3805,0.8544,0.2142,0.8286,0.5171,0.2717,0.704,0.6561,0.1484,-0.9217,0.3583,0.0769,-0.9796,0.1856,0.0769,0.9796,0.1856,0.1484,0.9217,0.3583,0.2717,-0.704,0.6561,0.2142,-0.8286,0.5171,0.3539,-0.3805,0.8544,0.3754,-0.1939,0.9063,0.3189,-0.5528,0.7699,0.545,0.1939,0.8157,0.5556,0,0.8314,0.463,0.5528,0.6929,0.5137,0.3805,0.7689,0.311,0.8286,0.4654,0.3945,0.704,0.5904,0.2155,-0.9217,0.3225,0.1116,-0.9796,0.1671,0.1116,0.9796,0.1671,0.2155,0.9217,0.3225,0.3945,-0.704,0.5904,0.5137,-0.3805,0.7689,0.311,-0.8286,0.4654,0.463,-0.5528,0.6929,0.545,-0.1939,0.8157,0.6937,0.1939,0.6937,0.7071,0,0.7071,0.5893,0.5528,0.5893,0.6539,0.3805,0.6539,0.3958,0.8286,0.3958,0.5021,0.704,0.5021,0.2743,-0.9217,0.2743,0.1421,0.9796,0.1421,0.2743,0.9217,0.2743,0.5021,-0.704,0.5021,0.6539,-0.3805,0.6539,0.5893,-0.5528,0.5893,0.6937,-0.1939,0.6937,0.3958,-0.8286,0.3958,0.8157,0.1939,0.545,0.8314,0,0.5556,0.6929,0.5528,0.463,0.7689,0.3805,0.5137,0.4654,0.8286,0.311,0.1421,-0.9796,0.1421,0.3225,-0.9217,0.2155,0.1671,0.9796,0.1116,0.3225,0.9217,0.2155,0.5904,-0.704,0.3945,0.7689,-0.3805,0.5137,0.5904,0.704,0.3945,0.4654,-0.8286,0.311,0.6929,-0.5528,0.463,0.8157,-0.1939,0.545,0.9063,0.1939,0.3754,0.9239,0,0.3827,0.7699,0.5528,0.3189,0.8544,0.3805,0.3539,0.5171,0.8286,0.2142,0.6561,0.704,0.2717,0.3583,-0.9217,0.1484,0.1856,-0.9796,0.0769,0.1856,0.9796,0.0769,0.3583,0.9217,0.1484,0.6561,-0.704,0.2717,0.8544,-0.3805,0.3539,0.9063,-0.1939,0.3754,0.5171,-0.8286,0.2142,0.7699,-0.5528,0.3189,0.9622,0.1939,0.1914,0.9808,0,0.1951,0.8173,0.5528,0.1626,0.907,0.3805,0.1804,0.549,0.8286,0.1092,0.6965,0.704,0.1385,0.3804,-0.9217,0.0757,0.1971,0.9796,0.0392,0.3804,0.9217,0.0757,0.6965,-0.704,0.1385,0.549,-0.8286,0.1092,0.907,-0.3805,0.1804,0.9622,-0.1939,0.1914,0.8173,-0.5528,0.1626,0.981,0.1939,0,1,0,0,0.8333,0.5528,0,0.9247,0.3805,0,0.5598,0.8286,0,0.1971,-0.9796,0.0392,0.3879,-0.9217,0,0.201,0.9796,0,0.3879,0.9217,0,0.7101,-0.704,0,0.9247,-0.3805,0,0.981,-0.1939,0,0.7101,0.704,0,0.5598,-0.8286,0,0.8333,-0.5528,0,0.9622,0.1939,-0.1914,0.9808,0,-0.1951,0.8173,0.5528,-0.1626,0.907,0.3805,-0.1804,0.549,0.8286,-0.1092,0.3804,-0.9217,-0.0757,0.1971,-0.9796,-0.0392,0.1971,0.9796,-0.0392,0.3804,0.9217,-0.0757,0.6965,-0.704,-0.1385,0.549,-0.8286,-0.1092,0.907,-0.3805,-0.1804,0.9622,-0.1939,-0.1914,0.6965,0.704,-0.1385,0.8173,-0.5528,-0.1626,0.9063,0.1939,-0.3754,0.9239,0,-0.3827,0.7699,0.5528,-0.3189,0.8544,0.3805,-0.3539,0.5171,0.8286,-0.2142,0.3583,-0.9217,-0.1484,0.1856,0.9796,-0.0769,0.3583,0.9217,-0.1484,0.6561,-0.704,-0.2717,0.5171,-0.8286,-0.2142,0.8544,-0.3805,-0.3539,0.6561,0.704,-0.2717,0.7699,-0.5528,-0.3189,0.9063,-0.1939,-0.3754,0.8157,0.1939,-0.545,0.8314,0,-0.5556,0.6929,0.5528,-0.463,0.7689,0.3805,-0.5137,0.4654,0.8286,-0.311,0.5904,0.704,-0.3945,0.1856,-0.9796,-0.0769,0.3225,-0.9217,-0.2155,0.1671,0.9796,-0.1116,0.3225,0.9217,-0.2155,0.5904,-0.704,-0.3945,0.7689,-0.3805,-0.5137,0.8157,-0.1939,-0.545,0.4654,-0.8286,-0.311,0.6929,-0.5528,-0.463,0.6937,0.1939,-0.6937,0.5893,0.5528,-0.5893,0.6539,0.3805,-0.6539,0.3958,0.8286,-0.3958,0.2743,-0.9217,-0.2743,0.1421,-0.9796,-0.1421,0.1421,0.9796,-0.1421,0.2743,0.9217,-0.2743,0.5021,-0.704,-0.5021,0.3958,-0.8286,-0.3958,0.6539,-0.3805,-0.6539,0.7071,0,-0.7071,0.6937,-0.1939,-0.6937,0.5021,0.704,-0.5021,0.5893,-0.5528,-0.5893,0.545,0.1939,-0.8157,0.5556,0,-0.8314,0.463,0.5528,-0.6929,0.5137,0.3805,-0.7689,0.311,0.8286,-0.4654,0.2155,-0.9217,-0.3225,0.1116,-0.9796,-0.1671,0.1116,0.9796,-0.1671,0.2155,0.9217,-0.3225,0.3945,-0.704,-0.5904,0.311,-0.8286,-0.4654,0.5137,-0.3805,-0.7689,0.545,-0.1939,-0.8157,0.3945,0.704,-0.5904,0.463,-0.5528,-0.6929,0.3754,0.1939,-0.9063,0.3827,0,-0.9239,0.3189,0.5528,-0.7699,0.3539,0.3805,-0.8544,0.2142,0.8286,-0.5171,0.1484,-0.9217,-0.3583,0.0769,0.9796,-0.1856,0.1484,0.9217,-0.3583,0.2717,-0.704,-0.6561,0.2142,-0.8286,-0.5171,0.3539,-0.3805,-0.8544,0.3754,-0.1939,-0.9063,0.2717,0.704,-0.6561,0.3189,-0.5528,-0.7699,0.1914,0.1939,-0.9622,0.1951,0,-0.9808,0.1626,0.5528,-0.8173,0.1804,0.3805,-0.907,0.1092,0.8286,-0.549,0.0757,-0.9217,-0.3804,0.0392,-0.9796,-0.1971,0.0392,0.9796,-0.1971,0.1385,-0.704,-0.6965,0.1092,-0.8286,-0.549,0.1804,-0.3805,-0.907,0.1914,-0.1939,-0.9622,0.1385,0.704,-0.6965,0.0757,0.9217,-0.3804,0.1626,-0.5528,-0.8173,0,0.1939,-0.981,0,0,-1,0,0.5528,-0.8333,0,0.3805,-0.9247,0,0.8286,-0.5598,0,-0.9217,-0.3879,0,-0.9796,-0.201,0,0.9796,-0.201,0,-0.704,-0.7101,0,-0.3805,-0.9247,0,0.704,-0.7101,0,0.9217,-0.3879,0,-0.8286,-0.5598,0,-0.5528,-0.8333,0,-0.1939,-0.981,-0.1914,0.1939,-0.9622,-0.1951,0,-0.9808,-0.1626,0.5528,-0.8173,-0.1804,0.3805,-0.907,-0.1092,0.8286,-0.549,-0.0757,-0.9217,-0.3804,-0.0392,-0.9796,-0.1971,-0.0392,0.9796,-0.1971,-0.1385,-0.704,-0.6965,-0.1092,-0.8286,-0.549,-0.1804,-0.3805,-0.907,-0.1385,0.704,-0.6965,-0.0757,0.9217,-0.3804,-0.1626,-0.5528,-0.8173,-0.1914,-0.1939,-0.9622,-0.3754,0.1939,-0.9063,-0.3827,0,-0.9239,-0.3189,0.5528,-0.7699,-0.3539,0.3805,-0.8544,-0.2142,0.8286,-0.5171,-0.1484,-0.9217,-0.3583,-0.0769,-0.9796,-0.1856,-0.0769,0.9796,-0.1856,-0.1484,0.9217,-0.3583,-0.2717,-0.704,-0.6561,-0.2142,-0.8286,-0.5171,-0.3539,-0.3805,-0.8544,-0.3754,-0.1939,-0.9063,-0.2717,0.704,-0.6561,-0.3189,-0.5528,-0.7699,-0.545,0.1939,-0.8157,-0.5556,0,-0.8314,-0.463,0.5528,-0.6929,-0.5137,0.3805,-0.7689,-0.311,0.8286,-0.4654,-0.2155,-0.9217,-0.3225,-0.1116,-0.9796,-0.1671,-0.1116,0.9796,-0.1671,-0.2155,0.9217,-0.3225,-0.3945,-0.704,-0.5904,-0.311,-0.8286,-0.4654,-0.5137,-0.3805,-0.7689,-0.3945,0.704,-0.5904,-0.463,-0.5528,-0.6929,-0.545,-0.1939,-0.8157,-0.6937,0.1939,-0.6937,-0.7071,0,-0.7071,-0.5893,0.5528,-0.5893,-0.6539,0.3805,-0.6539,-0.3958,0.8286,-0.3958,-0.5021,0.704,-0.5021,-0.2743,-0.9217,-0.2743,-0.1421,-0.9796,-0.1421,-0.1421,0.9796,-0.1421,-0.2743,0.9217,-0.2743,-0.5021,-0.704,-0.5021,-0.3958,-0.8286,-0.3958,-0.6539,-0.3805,-0.6539,-0.5893,-0.5528,-0.5893,-0.6937,-0.1939,-0.6937,-0.8157,0.1939,-0.545,-0.6929,0.5528,-0.463,-0.7689,0.3805,-0.5137,-0.4654,0.8286,-0.311,-0.5904,0.704,-0.3945,-0.3225,-0.9217,-0.2155,-0.1671,-0.9796,-0.1116,-0.1671,0.9796,-0.1116,-0.3225,0.9217,-0.2155,-0.5904,-0.704,-0.3945,-0.7689,-0.3805,-0.5137,-0.8314,0,-0.5556,-0.8157,-0.1939,-0.545,-0.4654,-0.8286,-0.311,-0.6929,-0.5528,-0.463,-0.9063,0.1939,-0.3754,-0.9239,0,-0.3827,-0.7699,0.5528,-0.3189,-0.8544,0.3805,-0.3539,-0.5171,0.8286,-0.2142,-0.3583,-0.9217,-0.1484,-0.1856,-0.9796,-0.0769,-0.1856,0.9796,-0.0769,-0.6561,-0.704,-0.2717,-0.5171,-0.8286,-0.2142,-0.8544,-0.3805,-0.3539,-0.9063,-0.1939,-0.3754,-0.6561,0.704,-0.2717,-0.3583,0.9217,-0.1484,-0.7699,-0.5528,-0.3189,-0.9622,0.1939,-0.1914,-0.9808,0,-0.1951,-0.8173,0.5528,-0.1626,-0.907,0.3805,-0.1804,-0.549,0.8286,-0.1092,-0.6965,0.704,-0.1385,-0.3804,-0.9217,-0.0757,-0.1971,0.9796,-0.0392,-0.3804,0.9217,-0.0757,-0.6965,-0.704,-0.1385,-0.549,-0.8286,-0.1092,-0.907,-0.3805,-0.1804,-0.9622,-0.1939,-0.1914,-0.8173,-0.5528,-0.1626,0,-1,0,-0.201,-0.9796,0,0,1,0,0.0392,-0.9796,0.1971,0.1671,-0.9796,0.1116,0.201,-0.9796,0,0.1671,-0.9796,-0.1116,0.0769,-0.9796,-0.1856,-0.1971,-0.9796,-0.0392]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,2,20,5,21,3,22,8,6,23,11,24,14,10,25,17,13,18,26,16,27,21,28,14,29,30,17,31,32,26,33,34,21,35,36,1,37,38,4,39,40,7,41,42,11,10,30,13,32,29,16,34,31,2,38,33,5,40,35,4,8,42,7,11,43,29,44,45,31,46,47,33,48,49,35,50,51,37,52,53,39,54,55,42,41,56,30,45,57,29,32,47,34,49,46,38,53,48,40,55,50,39,42,58,43,57,56,45,44,59,46,60,61,48,62,63,50,64,65,52,66,67,54,68,69,58,56,70,45,71,72,47,61,59,49,63,60,53,67,62,55,69,64,58,73,68,57,72,70,71,59,74,60,75,76,62,77,78,64,79,80,66,81,82,69,68,83,73,70,84,71,85,86,61,76,74,60,63,78,67,82,77,64,69,87,73,88,83,72,86,84,74,89,90,75,91,92,77,93,94,79,95,96,81,97,98,83,99,100,88,84,101,85,90,102,74,76,92,75,78,94,82,98,93,79,87,100,83,88,103,86,102,101,89,104,105,91,106,107,94,93,108,96,95,109,97,110,111,99,112,113,103,101,114,90,105,115,89,92,107,94,116,106,98,111,108,100,113,109,99,103,117,102,115,114,104,118,119,106,120,121,108,122,123,124,109,125,110,126,127,113,112,128,117,114,129,115,105,119,104,107,121,116,123,120,111,127,122,109,113,130,117,131,128,115,132,129,118,133,134,120,135,136,122,137,138,139,125,140,127,126,141,130,128,142,131,129,143,119,134,144,118,121,136,120,123,138,127,145,137,130,146,140,131,147,142,132,144,143,133,148,149,135,150,151,137,152,153,140,154,155,141,156,157,142,158,159,147,143,160,134,149,161,133,136,151,138,153,150,137,145,157,140,146,159,147,162,158,144,161,160,148,163,164,150,165,166,152,167,168,154,169,170,156,171,172,159,158,173,162,160,174,161,149,164,148,151,166,150,153,168,157,172,167,159,175,169,162,176,173,161,177,174,163,178,179,165,180,181,167,182,183,170,169,184,171,185,186,175,173,187,174,188,189,164,179,190,163,166,181,168,183,180,172,186,182,175,191,184,176,189,187,177,190,188,178,192,193,180,194,195,183,182,196,197,184,198,185,199,200,191,187,201,189,188,202,190,179,193,178,181,195,180,183,203,186,200,196,191,204,198,189,205,201,190,206,202,192,207,208,194,209,210,196,211,212,198,213,214,199,215,216,204,201,217,205,202,218,193,208,219,192,195,210,203,212,209,196,200,216,204,220,213,205,221,217,206,219,218,207,222,223,209,224,225,211,226,227,214,213,228,215,229,230,217,231,232,221,218,233,208,223,234,207,210,225,212,227,224,216,230,226,220,232,228,221,235,231,219,234,233,222,236,237,224,238,239,227,226,240,241,228,242,229,243,244,232,231,245,235,233,246,223,237,247,222,225,239,227,248,238,226,230,244,232,249,242,235,250,245,234,247,246,236,251,252,238,253,254,248,240,255,242,256,257,243,258,259,245,260,261,250,246,262,237,252,263,236,239,254,238,248,264,244,259,255,249,261,256,250,265,260,247,263,262,251,266,267,253,268,269,264,255,270,257,256,271,258,272,273,260,274,275,265,262,276,263,252,267,251,254,269,253,264,277,259,273,270,256,261,275,265,278,274,263,279,276,266,280,281,268,282,283,270,284,285,286,271,287,272,288,289,275,274,290,278,276,291,267,281,292,266,269,283,268,277,285,273,289,284,275,293,287,278,294,290,279,292,291,281,280,295,282,296,297,285,284,298,287,299,300,288,301,302,290,303,304,294,291,305,281,306,307,280,283,297,282,285,308,289,302,298,293,304,299,294,309,303,292,307,305,295,310,311,296,312,313,308,298,314,299,315,316,301,317,318,303,319,320,309,305,321,306,311,322,295,297,313,296,308,323,302,318,314,299,304,320,309,324,319,307,322,321,310,325,326,312,327,328,323,314,329,316,315,330,317,331,332,319,333,334,324,321,335,311,326,336,310,313,328,312,323,337,318,332,329,315,320,334,319,324,338,322,336,335,325,339,340,327,341,342,337,329,343,330,344,345,332,331,346,333,347,348,338,335,349,326,340,350,325,328,342,327,337,351,332,352,343,330,334,348,338,353,347,336,350,349,339,354,355,341,356,357,351,343,358,344,359,360,352,346,361,348,347,362,353,349,363,350,340,355,339,342,357,351,364,356,352,365,358,344,348,366,353,367,362,350,368,363,354,369,370,356,371,372,364,358,373,359,374,375,365,361,376,362,377,378,367,363,379,368,355,370,354,357,372,356,364,380,365,381,373,359,366,378,367,382,377,368,383,379,369,384,385,371,386,387,380,373,388,374,389,390,376,391,392,377,393,394,382,379,395,370,385,396,369,372,387,380,397,386,381,392,388,374,378,394,382,398,393,383,396,395,384,399,400,386,401,402,397,388,403,389,404,405,391,406,407,393,408,409,398,395,410,396,385,400,384,387,402,386,397,411,388,392,407,389,394,409,398,412,408,396,413,410,399,414,415,401,416,417,403,418,419,404,420,421,406,422,423,408,424,425,412,410,426,413,400,415,399,402,417,401,411,419,407,423,418,409,425,420,412,427,424,413,428,426,415,414,429,416,430,431,418,432,433,420,434,435,422,436,437,425,424,438,427,426,439,415,440,441,414,417,431,416,419,433,423,437,432,425,442,434,427,443,438,428,441,439,429,444,445,430,446,447,433,432,448,434,449,450,437,436,451,438,452,453,443,439,454,440,445,455,429,431,447,430,433,456,432,437,457,442,453,449,443,458,452,441,455,454,444,459,460,446,461,462,448,463,464,450,449,465,451,466,467,452,468,469,458,454,470,445,460,471,444,447,462,446,456,464,457,467,463,453,469,465,458,472,468,455,471,470,473,474,28,0,475,1,473,28,36,1,475,37,473,36,51,37,475,52,473,51,65,52,475,66,473,65,80,66,475,81,473,80,96,81,475,97,473,96,124,97,475,110,473,124,139,110,475,126,473,139,476,126,475,141,473,476,155,141,475,156,473,155,170,156,475,171,473,170,197,171,475,185,473,197,477,185,475,199,473,477,214,199,475,215,473,214,241,215,475,229,473,241,478,229,475,243,473,478,257,243,475,258,473,257,286,258,475,272,473,286,479,272,475,288,473,479,300,288,475,301,473,300,316,301,475,317,473,316,480,317,475,331,473,480,345,331,475,346,473,345,360,346,475,361,473,360,375,361,475,376,473,375,390,376,475,391,473,390,405,391,475,406,473,405,421,406,475,422,473,421,435,422,475,436,473,435,450,436,475,451,473,450,481,451,475,466,460,459,24,462,461,25,464,463,18,465,27,474,467,466,0,468,3,20,470,6,22,460,9,23,459,462,12,461,464,15,473,481,474,463,467,19,469,20,27,466,475,0,472,22,3,471,23,6,19,0,2,20,3,5,22,6,8,23,9,11,24,12,14,25,15,17,26,18,2,27,20,21,4,3,8,7,6,11,9,24,10,12,25,13,15,18,16,474,27,28,10,14,30,13,17,32,16,26,34,28,21,36,2,1,38,5,4,40,8,7,42,43,11,30,14,13,29,17,16,31,26,2,33,21,5,35,39,4,42,41,7,43,30,29,45,32,31,47,34,33,49,36,35,51,38,37,53,40,39,55,58,42,56,43,30,57,44,29,47,31,34,46,33,38,48,35,40,50,54,39,58,41,43,56,71,45,59,47,46,61,49,48,63,51,50,65,53,52,67,55,54,69,73,58,70,57,45,72,44,47,59,46,49,60,48,53,62,50,55,64,54,58,68,56,57,70,85,71,74,61,60,76,63,62,78,65,64,80,67,66,82,87,69,83,88,73,84,72,71,86,59,61,74,75,60,78,62,67,77,79,64,87,68,73,83,70,72,84,85,74,90,76,75,92,78,77,94,80,79,96,82,81,98,87,83,100,103,88,101,86,85,102,89,74,92,91,75,94,77,82,93,95,79,100,99,83,103,84,86,101,90,89,105,92,91,107,116,94,108,124,96,109,98,97,111,100,99,113,117,103,114,102,90,115,104,89,107,91,94,106,93,98,108,95,100,109,112,99,117,101,102,114,105,104,119,107,106,121,116,108,123,139,124,125,111,110,127,130,113,128,131,117,129,132,115,119,118,104,121,106,116,120,108,111,122,125,109,130,112,117,128,114,115,129,119,118,134,121,120,136,123,122,138,476,139,140,145,127,141,146,130,142,147,131,143,132,119,144,133,118,136,135,120,138,122,127,137,125,130,140,128,131,142,129,132,143,134,133,149,136,135,151,138,137,153,476,140,155,145,141,157,146,142,159,162,147,160,144,134,161,148,133,151,135,138,150,152,137,157,154,140,159,142,147,158,143,144,160,149,148,164,151,150,166,153,152,168,155,154,170,157,156,172,175,159,173,176,162,174,177,161,164,163,148,166,165,150,168,152,157,167,154,159,169,158,162,173,160,161,174,164,163,179,166,165,181,168,167,183,197,170,184,172,171,186,191,175,187,176,174,189,177,164,190,178,163,181,165,168,180,167,172,182,169,175,184,173,176,187,174,177,188,179,178,193,181,180,195,203,183,196,477,197,198,186,185,200,204,191,201,205,189,202,206,190,193,192,178,195,194,180,203,182,186,196,184,191,198,187,189,201,188,190,202,193,192,208,195,194,210,203,196,212,477,198,214,200,199,216,220,204,217,221,205,218,206,193,219,207,192,210,194,203,209,211,196,216,198,204,213,201,205,217,202,206,218,208,207,223,210,209,225,212,211,227,241,214,228,216,215,230,220,217,232,235,221,233,219,208,234,222,207,225,209,212,224,211,216,226,213,220,228,217,221,231,218,219,233,223,222,237,225,224,239,248,227,240,478,241,242,230,229,244,249,232,245,250,235,246,234,223,247,236,222,239,224,227,238,240,226,244,228,232,242,231,235,245,233,234,246,237,236,252,239,238,254,264,248,255,478,242,257,244,243,259,249,245,261,265,250,262,247,237,263,251,236,254,253,238,264,240,244,255,242,249,256,245,250,260,246,247,262,252,251,267,254,253,269,277,264,270,286,257,271,259,258,273,261,260,275,278,265,276,279,263,267,266,251,269,268,253,277,255,259,270,271,256,275,260,265,274,262,263,276,267,266,281,269,268,283,277,270,285,479,286,287,273,272,289,293,275,290,294,278,291,279,267,292,280,266,283,282,268,285,270,273,284,271,275,287,274,278,290,276,279,291,306,281,295,283,282,297,308,285,298,479,287,300,289,288,302,293,290,304,309,294,305,292,281,307,295,280,297,296,282,308,284,289,298,287,293,299,290,294,303,291,292,305,306,295,311,297,296,313,323,308,314,300,299,316,302,301,318,304,303,320,324,309,321,307,306,322,310,295,313,312,296,323,298,302,314,315,299,320,303,309,319,305,307,321,311,310,326,313,312,328,337,323,329,480,316,330,318,317,332,320,319,334,338,324,335,322,311,336,325,310,328,327,312,337,314,318,329,330,315,334,333,319,338,321,322,335,326,325,340,328,327,342,351,337,343,480,330,345,352,332,346,334,333,348,353,338,349,336,326,350,339,325,342,341,327,351,329,332,343,344,330,348,333,338,347,335,336,349,340,339,355,342,341,357,364,351,358,345,344,360,365,352,361,366,348,362,367,353,363,368,350,355,354,339,357,341,351,356,343,352,358,359,344,366,347,353,362,349,350,363,355,354,370,357,356,372,380,364,373,360,359,375,381,365,376,366,362,378,382,367,379,383,368,370,369,354,372,371,356,380,358,365,373,374,359,378,362,367,377,363,368,379,370,369,385,372,371,387,397,380,388,375,374,390,381,376,392,378,377,394,398,382,395,383,370,396,384,369,387,371,380,386,373,381,388,389,374,394,377,382,393,379,383,395,385,384,400,387,386,402,411,397,403,390,389,405,392,391,407,394,393,409,412,398,410,413,396,400,399,384,402,401,386,411,403,388,407,404,389,409,393,398,408,395,396,410,400,399,415,402,401,417,411,403,419,405,404,421,407,406,423,409,408,425,427,412,426,428,413,415,414,399,417,416,401,419,403,407,418,404,409,420,408,412,424,410,413,426,440,415,429,417,416,431,419,418,433,421,420,435,423,422,437,442,425,438,443,427,439,428,415,441,429,414,431,430,416,433,418,423,432,420,425,434,424,427,438,426,428,439,440,429,445,431,430,447,456,433,448,435,434,450,457,437,451,442,438,453,458,443,454,441,440,455,444,429,447,446,430,456,448,432,457,434,442,449,438,443,452,439,441,454,445,444,460,447,446,462,456,448,464,481,450,465,457,451,467,453,452,469,472,458,470,455,445,471,459,444,462,461,446,464,448,457,463,449,453,465,452,458,468,454,455,470,9,460,24,12,462,25,15,464,18,481,465,474,19,467,0,469,468,20,472,470,22,471,460,23,24,459,12,25,461,15,18,463,19,465,469,27,468,472,3,470,471,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":482,"indexStart":0,"indexCount":2880}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[15.51,17.0788,-0.0087],"rotation":[0.7765,-1.5738,0.009],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[-6.6739,18.4976,-25.6777],"direction":[-0.081,-0.8715,0.4837],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.002","id":"Lamp.002","type":0,"position":[16.4845,3.0539,-5.9945],"intensity":3.3,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.000","id":"Lamp.000","type":0,"position":[0.5569,4.2975,16.2324],"intensity":3.3,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Point","id":"Point","type":0,"position":[-15.6988,7.1719,-1.177],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.001","id":"Lamp.001","type":0,"position":[7.4845,7.0539,1.0055],"intensity":3.3,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}
