{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"box.Material","id":"box.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.05,0.05,0.05],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"box-texture.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, "bumpTexture":{"name":"box-normal.jpg","level":0.2,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box","id":"Box","materialId":"box.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.9578,-0.9578,1,-0.9578,-0.9578,1,-0.9578,0.9578,1,0.9578,0.9578,-1,-0.9578,0.9578,-1,-0.9578,-0.9578,-1,-1,-0.9578,-0.9578,-1,0.9578,-0.9578,-1,0.9578,0.9578,-0.9578,1,0.9578,-0.9578,1,-0.9578,0.9578,1,-0.9578,1,0.9578,0.9578,1,0.9578,-0.9578,1,-0.9578,-0.9578,0.9578,-0.9578,1,1,-0.9578,0.9578,0.9578,-1,0.9578,0.9578,-1,-0.9578,1,-0.9578,-0.9578,0.9578,-0.9578,-1,-0.9578,-1,-0.9578,-0.9578,-0.9578,-1,-1,-0.9578,-0.9578,-1,-0.9578,0.9578,-0.9578,-0.9578,1,-0.9578,-1,0.9578,1,0.9578,0.9578,0.9578,0.9578,1,0.9578,1,0.9578,0.9578,1,-0.9578,0.9578,0.9578,-1,1,0.9578,-0.9578,-0.9578,1,-0.9578,-1,0.9578,-0.9578,-0.9578,0.9578,-1,-0.9578,0.9578,1,-1,0.9578,0.9578,-0.9578,1,0.9578,1,-0.9578,-0.9578,0.9578,-1,-0.9578,0.9578,-1,0.9578,-0.9578,-1,0.9578,-0.9578,-0.9578,1,0.9578,-0.9578,1,0.9578,0.9578,1,1,0.9578,0.9578,1,-0.9578,0.9578,-0.9578,-0.9578,-1,-0.9578,-1,-0.9578,0.9578,-1,-0.9578,1,0.9578,-0.9578,0.9578,0.9578,-1,0.9578,-0.9578,-1,-1,-0.9578,0.9578,-0.9578,-1,0.9578,-0.9578,-1,-0.9578,-0.9578,0.9578,-1,-1,0.9578,-0.9578,-1,-0.9578,-0.9578,-1,0.9578,0.9578,-0.9578,0.9578,1,-0.9578,-0.9578,1,0.9578,1,-0.9578,1,0.9578,-0.9578,1,0.9578,0.9578,-0.9578,0.9578,1,-0.9578,1,0.9578,0.9578,1,0.9578,0.9578,1,-0.9578,-0.9578,1,-0.9578,-0.9578,0.9578,-1,-0.9578,1,0.9578,-1,0.9578,0.9578,-1,0.9578,-0.9578,0.9578,-1,-0.9578,-0.9578,-1,-0.9578,-0.9578,-1,0.9578,0.9578,0.9578,1,0.9578,-0.9578,-1,-1,-0.9578,0.9578,0.9578,1,0.9578,1,-0.9578,0.9578,1,-0.9578,0.9578,0.9578,-1,0.9578,0.9578,-0.9578,1,0.9578,-0.9578,-1,1,-0.9578,-0.9578,-1,-0.9578,-0.9578,-0.9578,-0.9578,-1,-1,-0.9578,0.9578,0.9578,1,0.9578,0.9578,0.9578,1,0.9578,0.9578,-1,-0.9578,1,-0.9578,0.9578,-1,0.9578]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,-1,-1,0,0,0,1,0,1,0,0,0.7071,-0.7071,0,0,-0.7071,0.7071,0.7071,0,0.7071,0,-0.7071,-0.7071,0.7071,0,-0.7071,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0.7071,0,0,0.7071,0.7071,0,0.7071,-0.7071,-0.7071,0.7071,0,0,-1,0]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,0,2,79,3,5,80,6,8,81,9,11,82,12,14,83,39,41,84,42,44,85,45,47,86,48,50,87,51,53,88,54,56,89,57,59,90,60,62,91,63,65,92,66,68,93,69,71,94,72,74,95,75,77]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,1.48,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}